# pro-spring-5

./: .gitignore  build.gradle  settings.gradle
chapter12/rest/src/test/resources/spring/: oxm-mapping.xml
