rootProject.name = 'pro-spring-5'

include 'chapter09:base-dao'
include 'chapter09:transactions-xml'
include 'chapter09:transactions-jta'
include 'chapter09:transactions-programmatic'
include 'chapter09:transactions-annotation'
include 'chapter09:boot-jta'

include 'chapter10:converter'
include 'chapter10:converter-multiple-types'
include 'chapter10:custom-formatter'
include 'chapter10:jsr349'
include 'chapter10:jsr349-custom'
include 'chapter10:property-editor'
include 'chapter10:spring-validator'

include 'chapter11:base-task'
include 'chapter11:async-task'
include 'chapter11:scheduled-task'
include 'chapter11:task-executor'

include 'chapter12'
include 'chapter12:base-remote'
include 'chapter12:spring-invoker'
include 'chapter12:rest'
include 'chapter12:jms-artemis'
include 'chapter12:jms-hornetq'
include 'chapter12:boot-jms'
include 'chapter12:boot-rest'
include 'chapter12:secure-rest'
include 'chapter12:amqp-rpc'
include 'chapter12:boot-amqp'

include 'chapter13:base-test'
include 'chapter13:junit5-test'

include 'chapter14:base-groovy'
include 'chapter14:script-engines'
include 'chapter14:groovy-spring'

include 'chapter18:batch'
include 'chapter18:batch-cfg'
include 'chapter18:batch-boot'
include 'chapter18:integration'
include 'chapter18:xd'
include 'chapter18:webflux-boot'
include 'chapter18:webflux'

include 'chapter18:boot-tests'

println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
		'"Spring Pro, Fifth Edition" ' +
		' published by Apress in order to learn and practice with all Spring Web libraries. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
}

